# chimbstockangular

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jdriven/ng2boot/: Historic.java  InvestmentCalculator.java  MainEntry.java  TempleDataset.java  Ticker.java  UrlMaker.java  WordClassifier.java  Wrapper.java
backend/src/main/resources/: 5Neg5PosSentences.txt
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  chart.ts  form.html
